G04:AMPARAMS|DCode=20|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8400,0.1500,0,0,180.0*
21,1,0.7900,0.2000,0,0,180.0*
1,1,0.0500,-0.3950,0.0750*
1,1,0.0500,0.3950,0.0750*
1,1,0.0500,0.3950,-0.0750*
1,1,0.0500,-0.3950,-0.0750*
%
G04:AMPARAMS|DCode=21|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2000,0.7900,0,0,180.0*
21,1,0.1500,0.8400,0,0,180.0*
1,1,0.0500,-0.0750,0.3950*
1,1,0.0500,0.0750,0.3950*
1,1,0.0500,0.0750,-0.3950*
1,1,0.0500,-0.0750,-0.3950*
%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,2.9000,0,0,180.0*
21,1,0.6000,3.5000,0,0,180.0*
1,1,0.6000,-0.3000,1.4500*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
%
G04:AMPARAMS|DCode=37|XSize=0.94mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.9400,0.1500,0,0,180.0*
21,1,0.7900,0.3000,0,0,180.0*
1,1,0.1500,-0.3950,0.0750*
1,1,0.1500,0.3950,0.0750*
1,1,0.1500,0.3950,-0.0750*
1,1,0.1500,-0.3950,-0.0750*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=0.94mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.3000,0.7900,0,0,180.0*
21,1,0.1500,0.9400,0,0,180.0*
1,1,0.1500,-0.0750,0.3950*
1,1,0.1500,0.0750,0.3950*
1,1,0.1500,0.0750,-0.3950*
1,1,0.1500,-0.0750,-0.3950*
%
G04:AMPARAMS|DCode=41|XSize=1.3mm|YSize=3.6mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.3000,2.9000,0,0,180.0*
21,1,0.6000,3.6000,0,0,180.0*
1,1,0.7000,-0.3000,1.4500*
1,1,0.7000,0.3000,1.4500*
1,1,0.7000,0.3000,-1.4500*
1,1,0.7000,-0.3000,-1.4500*
%
G04:AMPARAMS|DCode=63|XSize=1.04mm|YSize=0.44mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0400,0.3300,0,0,90.0*
21,1,0.9300,0.4400,0,0,90.0*
1,1,0.1100,0.1650,0.4650*
1,1,0.1100,0.1650,-0.4650*
1,1,0.1100,-0.1650,-0.4650*
1,1,0.1100,-0.1650,0.4650*
%
G04:AMPARAMS|DCode=68|XSize=1.14mm|YSize=0.54mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.1400,0.3300,0,0,90.0*
21,1,0.9300,0.5400,0,0,90.0*
1,1,0.2100,0.1650,0.4650*
1,1,0.2100,0.1650,-0.4650*
1,1,0.2100,-0.1650,-0.4650*
1,1,0.2100,-0.1650,0.4650*
%
