G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A3892E78-241B-427D-A5EC-4F0B57241F16*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.5600X0.6000*%
%ADD22R,0.5400X0.6000*%
%ADD23R,0.6000X0.5400*%
G04:AMPARAMS|DCode=24|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2000,2.9000,0,0,180.0*
21,1,0.6000,3.5000,0,0,180.0*
1,1,0.6000,-0.3000,1.4500*
1,1,0.6000,0.3000,1.4500*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.2000X3.5000*%
%ADD31R,1.0000X2.7000*%
%ADD32R,0.6000X1.7000*%
%ADD60R,0.7000X0.9000*%
G04:AMPARAMS|DCode=63|XSize=1.04mm|YSize=0.44mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.0400,0.3300,0,0,90.0*
21,1,0.9300,0.4400,0,0,90.0*
1,1,0.1100,0.1650,0.4650*
1,1,0.1100,0.1650,-0.4650*
1,1,0.1100,-0.1650,-0.4650*
1,1,0.1100,-0.1650,0.4650*
%
%ADD63ROUNDEDRECTD63*%
G36*
X352400Y144800D02*
Y123200D01*
X379600D01*
Y144800D01*
X352400D01*
D02*
G37*
D18*
X378350Y75000D02*
D03*
X369650D02*
D03*
D22*
X368000Y175000D02*
D03*
X376640D02*
D03*
D23*
X312000Y128320D02*
D03*
Y119680D02*
D03*
X327000Y123680D02*
D03*
Y132320D02*
D03*
X337000Y192680D02*
D03*
Y201320D02*
D03*
D24*
X310600Y256000D02*
D03*
D25*
X361400D02*
D03*
X336000D02*
D03*
D31*
X296750Y15750D02*
D03*
X371250D02*
D03*
D32*
X315250Y47750D02*
D03*
X327750D02*
D03*
X352750D02*
D03*
X340250D02*
D03*
D60*
X383500Y91000D02*
D03*
X368500D02*
D03*
D63*
X385050Y162450D02*
D03*
X372350D02*
D03*
X359650D02*
D03*
X346950D02*
D03*
Y105550D02*
D03*
X359650D02*
D03*
X372350D02*
D03*
X385050D02*
D03*
M02*
